
    ОТЧЁТ О ТЕСТИРОВАНИИ LookOverSolver
    Директория тестовых данных: 
    /Users/nataliagabitova/Storage/Training/Algorithms/github/task-magic-tickets

    --------------

    

    test.0 - True - 7.605552673339844e-05 сек
    
    ----
    Количество разрядов N: ['1']
    Количество счастливых 2N-значных билетов: 10
    ----


    test.1 - True - 0.0030498504638671875 сек
    
    ----
    Количество разрядов N: ['2']
    Количество счастливых 2N-значных билетов: 670
    ----


    test.2 - True - 0.25896787643432617 сек
    
    ----
    Количество разрядов N: ['3']
    Количество счастливых 2N-значных билетов: 55252
    ----


    test.3 - True - 23.941938161849976 сек
    
    ----
    Количество разрядов N: ['4']
    Количество счастливых 2N-значных билетов: 4816030
    ----
