
    ОТЧЁТ О ТЕСТИРОВАНИИ LookOverSolver
    Директория тестовых данных: 
    /Users/nataliagabitova/Storage/Training/Algorithms/github/task-magic-tickets

    --------------

    

    test.0 - True - 4.458427429199219e-05 сек
    
    ----
    Количество разрядов N: ['1']
    Количество счастливых 2N-значных билетов: 10
    ----


    test.1 - True - 0.00036072731018066406 сек
    
    ----
    Количество разрядов N: ['2']
    Количество счастливых 2N-значных билетов: 670
    ----


    test.2 - True - 0.028407812118530273 сек
    
    ----
    Количество разрядов N: ['3']
    Количество счастливых 2N-значных билетов: 55252
    ----


    test.3 - True - 2.5834078788757324 сек
    
    ----
    Количество разрядов N: ['4']
    Количество счастливых 2N-значных билетов: 4816030
    ----


    test.4 - True - 243.56505608558655 сек
    
    ----
    Количество разрядов N: ['5']
    Количество счастливых 2N-значных билетов: 432457640
    ----
